<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);

global $microtime1;
global $microtime2;
$microtime1 = microtime(true);



const FORMAT_PCM = "lpcm";
const FORMAT_OPUS = "oggopus";

$token = 'CggVAgAAABoBMxKABLRePVmN5wZvZZeeSFA_X3NLI9DyQPcpqEatk1DTF212m3GSyuSxfD5cZg0hN4UffmeB3FgqZdhthJuUl3_-P5rZv9csxjwr7GgXlzON8VkDoFpEz3an5HpYq37So-zprH78az5WL93Rrf1PsacHlXS2qSDii-Q86F-21SItlc_4fs5rVd5b-5UvJ0TOpgBJhwA-hTWpHIjR89M5VYm6KOewnWTl17PKbgJuel-fAKeIDKnQg-FrRylZRlyLLicQft96gy4QP2oei6ZG-Xr9xCmEdC7-6k6rWAq0tpC9xXqVjlh0-KqfNr-sQPW74mTXAaYDrJPPIaJyFXBpt9nmcEwfMFMnYO9_9jDlxHLG4HFMM6uO57D8ImqaYRBJGXFKjA_-DFNE1mqOyw3XJGfHRSKYQongUVx8EYwKY5ebsDtkezgO24ZgwZ4wXH6rH_N86gHcNoY5PHEs7WOhCD7etat_pAMB4oVwAosDQxIUCJ7XpSi-RD-jf1IPamNbdcH0h_I0bEJDMhQYNJmniYWG33CJmUIoYrYHoIXed1M2w8WmeQQGF2nSqhaj8GAmWV7DK1YCstzCvKUEGrDZ_O4bfIQy36659LwHLP1go_BcaPQbCSFjtlciv3Y6ANzdhNAeMacucTN3F-jTwEFlydBOEefzglm9LV5NN2AvOYjhdpCzGiQQwt3h9AUYgq_k9AUiFgoUYWplNjhkOWY0bXI2Z2sxMWptZmQ='; # IAM-токен
$folderId = "b1grnmpiro56f675b2iq"; # Идентификатор каталога b1ghr3p72hfk5irig24f  b1grnmpiro56f675b2iq
$url = "https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize";


/*


Компания INVENTU из Аргентины разработала аппарат искусственной вентиляции легких "ун рэп+иро" для лечения COVID 19 с использованием высокотехнологичных материалов и отличающийся высокой скоростью сборки.

Конструкция аппарата легко масштабируется и можно быстро наладить массовое производство.

Аппарат может воспроизводиться как в Аргентине, так и в мире, компаниями, которые пройдут соответствующее обучение.

В качестве пользовательского интерфейса используется операторская панель Веинт+эк.

В данном аппарате использована панель Веинт+эк  "эм ти восемьдесят один ноль три ай и." и со встроенным WiFi. Ссылка на описание находится под этим видео.

Панели оператора Веинт+эк  позволяют отобразить на аппарате "ИВэ+эЛ" всю необходимую для врача графическую информацию.

Это простой аппарат с небольшим количеством деталей, что делает его надежным, экономичным и простым в обслуживании.

В данном аппарате используется панель Веинт+эк  "эм ти восемьдесят один ноль три ай и." со встроенным WiFi.

Аппарат имеет WiFi, 4G и геолокацию, а также собирает данные различных параметров пациентов, для последующего анализа и составления плана лечения.

Панели Веинт+эк применяются в различном медицинском оборудовании, произведенном в России.



-----



 * */


ob_start();
?>


Мармикс.

История Джонатана Валлера.


Микки ждет Джона

Микки Дизар, лейтенант службы безопасности, сидел на краю ущелья, свесив ноги в пропасть, и бросал камни вниз. Это развлечение замечательно отвлекало его от тревожных мыслей, с которыми он сюда пришел. Звуки падения камней отдавались эхом от противоположной стены. Иногда звуков не было, когда камни попадали в растущий на дне ущелья кустарник. А здесь наверху не было ни кустарников, ни травы, и даже черный мох не смог добраться на эту высоту. Безжизненные скалы, покрытые снегом с черными базальтовыми проплешинами.

Когда запас камней закончился, лейтенант поднял глаза и посмотрел на горизонт. Солнце уже садилось, последними лучами подсвечивая силуэты горных хребтов. Розово-голубой цвет неба стремительно менялся на черный и мириады звезд рассыпались по небосводу. Ветер стих, что было редкостью для здешних гор. Воздух стал прозрачным и морозным. Снег покрылся плотной хрустящей коркой и заискрился в свете звезд.

Лейтенант поднял глаза. Блистательный Фобос уже начал свой полет навстречу своему младшему брату Деймосу. В ясном небе ярко светились Венера и Земля. Острое зрение лейтенанта позволило различить даже маленькую точку около Земли - Луну.

Микки Дизар вспомнил, что впервые он узнал об этих планетах, когда ему и другим лабораторным детям показывали виар-сказки. В них огнедышащие монстры с Венеры, регулярно нападали на теллурианцев, жителей земли. Лучшие представители теллурианцев героически защищали Землю. Вновь и вновь, проявляя свой ум и изобретательность, они побеждали превосходящие силы захватчиков.

Еще вспомнилась детская мечта: отправиться в путешествие на землю и переплыть бесконечный Тихий океан на парусном корабле. Но в сказках ничего не говорилось о невыносимой земной гравитации и ядовитой атмосфере для модифицированных организмов его расы. Так что детской мечте не суждено было сбыться. А вот его командор, потомок теллурианца, уже совсем скоро отправится покорять Землю. За плечами у командора была годовая подготовка к земным условиям и забронирован билет на ближайший рейс. Лейтенант завидовал командору, но по-доброму, искренне желая тому удачного путешествия.

Иннервойс в голове лейтенанта подал сигнал. Пришло время встречать командора. Микки Дизар вздохнул и полез вверх по склону к вершине гребня, за которым располагалась посадочная площадка. За гребнем было уже совсем темно и у лейтенанта зрачки расширились так, что глаза превратились в черные бездонные впадины. С высоты гребня Микки Дизар осмотрел площадку. Четыре мерцающих фиолетовых прожектора подсвечивали место посадки, а под склоном уже стояли три грузовых робота. Лейтенант вспомнил, именно что в том месте, где сейчас стоят битламехи, должен был лежать кабель, соединяющий прожектора с электрогенератором. Он передал через иннервойс команду роботам отойти в сторону и те послушно сдвинулись грохоча металлическими башмаками. Всё остальное выглядело в порядке. Оставалось ждать.

Дизар кинул взгляд в сторону города. Пару минут он напряженно всматривался вдаль, хоть и понимал, что военный флаер командора увидеть невозможно. Город тоже было не видно, даже отблесков его огней в небе. Слишком далеко.

Три часа назад лейтенант вызвал своего командора по общественному интеркому и поприветствовал его фразой “Грюс дихь, командант!”. Это было не просто приветствием на земном немецком, но также служило секретным кодом, обозначающим, что случилось чрезвычайное происшествие и срочно требуется присутствие командора. После разговора о хорошей погоде, Дизар таким же закодированным способом передал координаты места прибытия и попросил привезти спецсредства, применяемые на опасных объектах. Детали произошедшего лейтенант не мог сообщить по интеркому, так как хоть сам разговор и шифровался, но оставался риск, что конкуренты попытаются взломать перехваченный сигнал. Все пояснения Дизар оставил до встречи.

Причиной же тревожных мыслей лейтенанта было то, что он прервал командору дорогостоящую тренировку в гравитационном центре. Отрывать командора от его важнейшего дела было большим риском, ведь за последнее время у лейтенанта итак было несколько провалов в служебных делах. Сейчас Дизар, уже в который раз, репетировал свою пояснительную речь. Прежде всего придется объяснить, почему он не сообщил о деле раньше и дотянул до момента, когда наступил аврал.
Прибытие Джона

Над площадкой поднялся снежный вихрь, это военный флаер приземлялся в режиме невидимки. Работа турбин была еле различима, только появился шум ветра, который стих сразу, как флаер коснулся грунта. Его единственный пассажир, подождал, пока осядет снег, открыл дверь салона и спрыгнул на землю. Тут же ноги его подкосились и он упал на одно колено. “У-м-м, шайсе!” — раздался сдавленный возглас. Наколенник смягчил удар, но дело было не в этом. Ногу свело судорогой. Человек помассировал мышцу бедра и только после этого смог встать.

Прибывший был невысокого роста, но очень плотного телосложения. На его квадратном лице сильно выделялся нос с горбинкой, а большая черная борода делала его похожим на воина горца. Этим бородачом был Джонатан Валлер - коммандор службы безопасности на майнингах Октагона компании Зен. Должность ответственная и опасная, поэтому обычно командора видят в бронекостюме и в сопровождении нескольких гвардейцев. Сюда же Джонатан Валлер прилетел один, без охраны и в спортивном термокостюме. Поверх костюма был надет длинный роскошный меховой кожух, мехом внутрь. С наружной стороны блестела черная кожа пайнрутового медведя. В рукавах кожуха были встроены лазерные бластеры. Голова Джона была защищена многофункциональным шлемом, тоже черного цвета. Через открытый лицевой щиток шлема смотрели уставшие проницательные глаза ярко голубого цвета. По взгляду можно было понять, что позади у Джонатан Валлера был длинный и трудный день.

Джонатан Валлер поежился от мороза, застегнул молнию и включил обогрев. Осмотрелся.
Вокруг высокие черные скалы, частично покрытые снегом. Растительности и животного мира нет совсем. Абсолютно тихо. Красивый, но какой-то мертвый мир. Площадка, куда он приземлился была явно искусственного происхождения. Светоч на флаере освещал
идеально ровно срезанный грунт. Такой срез мог сделать только геологический резак, большой самоходный агрегат для прорубания тоннелей при подземной разведке. Агрегат назывался “инсайзор”, имел плазменные излучатели и питался электричеством от портативной термоядерной установки. Только крупные горнодобывающие компании и самые успешные наемные проспекторы могли себе позволить такой инсайзор. “Проспекторов мне тут еще не хватало”, — проворчал Джонатан Валлер. Раньше он уже имел дело с наемными геологоразведчиками, и хороших воспоминаний они ему не оставили. “Что я делаю здесь?” - бормотал себе под нос Джон Валлер, почесывая бороду, - “Прилетел в какую-то глушь. До города наверное километров двести. Еще столько дел на сегодня. Ну где этот тойфель?!”

Командор услышал спешный топот множества ног и развернулся к источнику звука. На краю освещенной зоны появился человек и три больших битламеха за его спиной. Грузовые роботы, похожие на гигантских жуков скарабеев, следовали за человеком, перебирая шестью конечностями. Именно от их металлических ног и был шум. Человек бежал, но не быстро. Ему мешало тяжелое снаряжение. Силуэт бежавшего показался Джону Валлеру странным и не совсем похожим на того, кого он ожидал увидеть. Человек выглядел как обычный модификант: высокий и худой. Одет он был в длинный, полностью закрывающий ноги, темный плащ. Лица было не различить, его скрывал капюшон. Бластеры в рукавах Джона Валлера выехали вперед и перешли в боевой режим. Командор присел, приготовившись отскочить и укрыться за флаером, если почувствует опасность.

Когда группа приблизилась, Джонатану Валлеру стало понятно, что именно было странным в этом человеке: он был в майнерском маскировочном костюме, который применяется для охоты на железных червей. Наконец Джон Валлер увидел знакомое лицо под капюшоном. Бластеры командора сразу деактивировались и спрятались в рукава. Этим человеком был его второй помощник лейтенант Микки Дизар. Плотная серебристая кожа лейтенанта скрывала мимику и по лицу модификанта трудно было понять его эмоции. Высокие скулы, впалые щеки и острый нос придавали Микки Дизару некоторый благородный и даже аристократичный вид. Глубоко посаженные глаза с огромными чёрными зрачками это было то, что больше всего отличало расу модификантов от мармиксов и теллурианцев. По тому как Микки Дизар часто моргал, а его тонкие губы подрагивали, Джон Валлер понял, что лейтенант сильно волнуется.
Встреча Микки и Джона

— Х-хао, к-командор! — заикаясь, выпалил Микки Дизар. — Простите, что побеспокоил вас во время тренировки, но тут т-так-о-о-е!
— Хао, лейтенант, — ответил Джон.
Утихомиривая свое собственное раздражение, которое командор старался никогда не показывать подчиненным, Джон Валлер начал внимательно разглядывать амуницию лейтенанта. Кроме торчащей из-за спины рукояти меча чинсода, для разрубания червей, Джонатан Валлер увидел на поясе Микки Дизара то, что его удивило. Командор посмотрел лейтенанту в лицо и спросил:
— Микки, что за маскарад? Зачем кротовый халат. Что случилось, ты теперь проспектор что-ли? Я же тебя чуть не застрелил.
Лейтенант молчал.
— А это тебе зачем - чинсода, бластер, экран, фарма? Война?!
Лейтенант шагнул вперед, немного наклонился и прошептал:
— К-к-омандор, п-п-рошу, запустим экран в тоннеле, там всё расскажу.

Джонатан Валлер вздохнул, пожал плечами и сказал, — Ах тут и тоннель есть? Ну в тоннеле, так в тоннеле. — Затем он развернулся и прихрамывая пошел к корме флаера. Джон Валлер отдал мысленный приказ иннервойсу открыть багажное отделение, дверь щелкнула и отъехала вверх. Внутри лежали четыре больших контейнера и маленький чемодан. На одном контейнере виднелась черно-желтая табличка, обозначающая, что содержимое взрывоопасно. Командор взял чемодан, отошел с ним к краю площадки и уселся на него. Вытянув вперед ногу, он начал массировать бедро.
— Ну что стоишь, Микки, я все привез, грузи подарки! — крикнул Джонатан Валлер лейтенанту.
На лице Микки Дизара проскочила тень улыбки. Ему стало понятно, что Джонатан Валлер не сердится.
— Есть, командор! — ответил Микки, отдавая честь, прижав правую ладонь к груди.

Погрузка привезенного в битламехи

Лейтенант руководил битламехами, отдавая команды через иннервойс. Роботы вынули ящики из флаера и поставили на землю. Микки Дизар проверил, что в них находится. Как он и заказывал: колоксовая взрывчатка, оружие с защитой от электромагнитных помех и два скафандра для работ в радиоактивных зонах. Затем ящики проглотил кузов грузового битламеха. Микки Дизар с трудом втиснулся со своей амуницией в кабину пассажирского битламеха. Меч пришлось отстегнуть и вставить в специальную полость под креслом. Второй пассажирский битламех подошел к Джону и выставил манипуляторы, предлагая Джону помощь. Но тот уже привел ногу в порядок и забрался в кабину самостоятельно. Через иннервойс Джонатан Валлер перевел флаер в маскировочный режим и режим боевого дежурства. Самостоятельно охранять территорию и даже вести бой, мог далеко не каждый военный флаер Октагона. Только высокий статус владельца позволял оснащать флаер таким искусственным интеллектом.

В путь

Флаер передал Джону, что территория вокруг безопасна и группа отправилась в путь. Тропа, освещалась только звездами. Для роботов и для Микки Дизара такого света было вполне достаточно, а Джонатан Валлер включил ночное зрение. Весь мир вокруг сразу потерял цвета и стал светиться белёсыми контурами. Неделю назад по этой тропе проехал инсайзор, оставляя ровные полукруглые борозды. Из-за снега, застрявшего в них, казалось, что путь пролегает внутри скелета гигантского животного. До входа в подземный тоннель было недалеко, всего несколько сотен метров, но трудность состояла в том, что он пролегал вверх по крутому склону, потом вниз, итак через два гребня. На вершине второго, самого высокого гребня, Джонатан Валлер остановил битламех, вынул из чемодана локатор и кинул его на гребень, туда, где уже стоял ретранслятор интеркома, который ранее установил лейтенант. Аппарат командора, размером с человеческую голову, шлепнулся на грунт, выдвинул свои конечности и пополз к самой высокой точке гребня. Там, развернув пластинки-сенсоры вверх к спутнику, локатор подключился к правительственному интеркому. Иннервойс Джона известил, об успешном соединении. Авторизовавшись, Джонатан Валлер получил доступ к камерам спутника, передающим изображение окрестностей вулкана и озера. Изучив карту, Джонатан Валлер открыл люк в крыше кабины и выглянул наружу. На расстоянии километра были хорошо заметны отблески горного астероидного озера, а за ним большой черный вулкан. Джонатан Валлер огляделся вокруг, открывшийся пейзаж впечатлял. Вода в озере явно не была покрыта льдом, и это было непонятным явлением при сильных морозах, которые здесь стояли. Вулканической активности в этих горах нет уже миллионы лет. Странно, что до сих пор никто не удосужился исследовать это озеро, может как раз сейчас самое время раскрыть тайну. Возможно проспекторы как раз и занялись этим. Только почему Микки Дизар не смог об этом рассказать сразу и открыто? Множество вопросов возникало в голове Джона. Он сел обратно в кресло и отдал команду битламеху продолжать движение.

Роботы начали спуск и наконец стала видна цель путешествия - небольшая площадка, которую заволокло туманом и на ней было почти ничего не разобрать. Джонатан Валлер догадался, что над площадкой установлено маскировочное поле и включены генераторы тумана. Обычно такими вещами занимается его второй помощник - лейтенант Корбан Вонг. Ага, и этот значит здесь, - подумал Джон, - вдвоем без моего ведома устроили тут какие-то раскопки. Метров за пятьдесят до площадки стали видны большие холмы свеженаваленного грунта, вывезенного из тоннеля вагонетками. У входа стоял портативный реактор, его силовой кабель тянулся внутрь тоннеля. Судя по тусклому свечению индикаторов на реакторе, сейчас он работал в холостом режиме. В стороне у подножия холма лежали вагонетки, сваленные на бок, с разломанными бортами, и сожженными колесами. Ветер донес запах серы.
— Что с ними? — спросил Джонатан Валлер лейтенанта, указывая на железный хлам. Микки Дизар молча вынул из под кресла свой меч чинсода и продемонстрировал его Джону, подтвердив подозрения командора, что это дело зубов лючхонов. “Но откуда тут в горах лючхоны? Здесь же даже трава не растет.” - подумал Джонатан Валлер и присмотрелся к ближайшему холму. Наконец он разглядел, что грунт перемешан с расчлененными червями различных диаметров. От мелких, толщиной с руку, до крупных, таких, которые могут проглотить человека, не разжевывая. Кислотные подтёки под ними говорили о том, что рубили их как попало, по кислотным железам и протокам, не заботясь о безопасности.

Зашли в тоннель

Джонатан Валлер закинул на вершину холма ретранслятор локатора и направил битламеха ко входу в тоннель. Грузовой битламех и битламех Микки Дизара уже нырнули в темноту тоннеля. Перед тем как войти в тоннель, Джонатан Валлер остановил робота. Командор еще раз взглянул на верхушки гор и на звездное небо. Несколько минут он размышлял о том, как сильно он ненавидит замкнутое пространство тоннелей, в которых он прожил большую часть своей жизни, и как изменится его жизнь там на Земле, где можно жить под открытым небом не боясь солнечной радиации. Зачем он вообще ввязывается в эти странные авантюры? Ведь он мог уже сейчас объявить, что его служба окончена и передать дела преемнику. Но нет же. Опять его проклятая любознательность заставляет лезть в эту кротовую нору. Джон Валлер глубоко вдохнул чистый морозный воздух, бросил у входа очередной ретранслятор и въехал внутрь.

После короткой горизонтальной части, путь резко пошел вниз под почти вертикальный уклон. Вдоль ствола шахты тянулись страховочные тросы, силовой кабель и труба вентиляции. Они крепились к большим металлическим овальным кольцам, установленным через каждые десять метров. Ширины тоннеля хватало, чтобы свободно проходили три вагонетки. Ощущения тесноты не было, но вентиляция тут явно не справлялась. Навстречу летели пыль, дым и пепел. Запах серы усилился. Джонатан Валлер включил, имплантированный в артерию, оксигенератор. Теперь можно было почти не дышать. Ультразвуковой излучатель ночного зрения пришлось включить на максимум. Командор взглянул на Микки. Тот дышал как обычно, его легкие сами отфильтровывали все загрязнения из воздуха. И ночное зрение у него было естественное, он только чаще моргал из-за попадающего в глаза пепла.

Битламехи передвигались, упираясь своими конечностями в пол и потолок. Борозды, оставленные инсайзором, позволяли хорошо цепляться за них. Джонатан Валлер оставлял ретрансляторы в каждом изгибе тоннеля. Наконец уклон тоннеля перешёл в горизонталь в направлении к озеру. Еще несколько сотен метров и группа вышла в большую каверну, в которой был устроен склад отработавшей свое техники. На потолке были светильники и Джонатан Валлер отключил ночное зрение. Мир опять приобрел краски. У входа лежали три вагонетки, в таком же удручающем состоянии, как их коллеги наверху. Неиспользованные тоннельные кольца и какой-то металлолом сгрудился вдоль стен. Вход в противоположный тоннель имел гермодверь с системой авторизованного доступа.

Микки докладывает обстановку

— Здесь, — лейтенант указал рукой на центр каверны, отстегнул от пояса экран и положил его на грунт.
Электромагнитный подавитель сигналов был в форме диска с кнопкой запуска в центре. На кнопке светилась надпись “Авторизация”. Микки Дизар прислонил палец к кнопке. Джинкод был прочитан и иннервойсы Микки Дизар и Джона доложили своим носителям, — “Получен сигнал перехода в приватный режим, отключаюсь.” И сразу все имплантированные в организм командора коммуникационные системы отключились. Джонатан Валлер передвинул на рот встроенный в шлем фильтр воздуха. Битламехи легли на грунт и заснули. Если поблизости имелись какие-либо шпионские приборы, то с этого момента они могли ловить только белый шум.
— Докладывай, — сказал Джон голосом, сильно приглушенным фильтром.
— Командор, — начал Микки, — мы находимся в секторе, который Магистрат арендовал у Зен для геологических изысканий. Магистрат прислал своих проспекторов. Они обратились к Корбану с просьбой обеспечить безопасность. Меня попросили обеспечить связь. Все легально и по инструкциям, все зафиксировано у нас в системе. Вас я не стал тревожить, так как думал, что это совсем рядовой рейд, а у вас сейчас своих забот хватает.
— Кто составил им дорожный план?
— Не знаю, они секретничают. Они мне сообщили только координаты места, где установить связь через наш спутник. У Магистрата в этом секторе нет своего спутника.
— Понятно, давай дальше суть.
— Ну так вот, тут под грунтом оказалась электромагнитная аномалия. Напрямую копать нельзя, источник находится под озером. Нашли подходящее место и копали в направлении источника. Тоннель получился примерно километр.
— Ого! Зачем так далеко начали?
—  Очень боялись как бы не затопило. Проспекторы толковые, знают свое дело хорошо. Установили в тоннеле много гермозатворов. На половине пути столкнулись с лючхонами. Мы были очень удивлены, что они тут есть в горах, да еще в таком количестве. Что еще странно, что они атаковали не как обычно, а как-то глупо и неорганизованно. Будто они обезумели. Возможно сильное электромагнитное поле их не только привлекает, но и сводит с ума. Проспекторы были под их атакой только метров двести проходки, а потом черви исчезли. Но радоваться долго не пришлось. Излучение так усилилось, что сдохли сперва битламехи, а потом и сам инсайзор. Перезапустить не удалось, резак застрял намертво буквально в тридцати метрах до каверны.
— Каверны? То-есть вы докопали до каверны?
— Да! И она огромная. Но я сперва что хочу сказать, уровень радиации еще на подходе превысил порог в несколько раз. А проспекторы, они все мармоди и на радиацию плюют. Будто думают, что они бессмертные. И несмотря на мои уговоры соблюдать технику безопасности, они продолжили взрывать колоксом и копать простыми лопатами. Представляете, они вручную прокопали тоннель в обход резака. Ну и докопались...
— Давай уже короче, что нашли?
— Мы не знаем, что это, но оно точно искусственное. Как я и говорил, каверна просто огромная, возможно это дно обрушенного вулканического колодца. Размеры приборами оценить не удалось, ничего из стандартного арсенала не работает. Визуально высота метров тридцать.
— Условия внутри проверили?
— Да, взяли пробу воздуха на бактерии и вирусы. И знаете что, воздух оказался практически стерильным.
— Так, ну что там за искусственный объект? Надеюсь к нему не подходили?
— Нет конечно, я проспекторов сразу предупредил, что если они побегут к объекту, то буду стрелять на поражение. Можно было это и не говорить, потому что, когда они замерили радиацию у входа, то там оказался такой уровень, что без нормальной защиты они идти  испугались. Ждут от вас защиту нормальную. Это я их заказ вам передал.
— Молодец, мы должны действовать строго по протоколу.  Охранять жизнь и здоровье граждан Октагона - это и есть наша главная задача и ответственность. - произнес Джонатан Валлер фразу, которую он повторял регулярно перед каждым важным событием.
Микки Дизар отдал честь, приложив ладонь к центру груди. Джонатан Валлер ответил таким же жестом и затем спросил:
— Так что, объект из тоннеля виден?
— Да, расстояние до объекта от входа метров сто. Прожектора не работают, в них все чипы сгорели. Светили факелами, Удалось кое-что разглядеть. Объект почти полностью засыпан. Видна только небольшая часть и она похожа на очень большую сферу черного цвета. В ней есть трещины и один большой пролом внутрь. Похоже фонит именно от него.
— Есть понимание, какие у объекта размеры?
— Да, уже прикидывали. Если представить, что весь объект это действительно сфера, то ее диаметр больше пятисот метров.
— Понятно. Подведу итог - найден объект искусственного происхождения, размером пятьсот метров, имеющий мощный радиационный и электромагнитный фон. Верно?
— Да, верно!
— В хранилище запрос делал?
— Да, когда я вас ждал на площадке, то сделал запрос через спутник. Про этот сектор оказалась только одна запись о том, что ледяной астероид упал в этом районе в эпоху терраформирования.
— Ну это еще не означает, что колонисты тут ничего не делали.
— Да, командор, я знаю, что архивы после войны со скорчами неполные.
Джонатан Валлер поднял руку, призывая лейтенанта подождать. Отдал иннервойсу команду добавить кислорода и сделал несколько глубоких вдохов. Затем продолжил:
— Микки, ты понимаешь важность находки? А что если этот объект откроет целый пласт утерянной информации о начале колонизации. Может нам повезет, и мы восстановим какие-нибудь древние технологии.
— Да, командор. Думаете мы теперь богаты?
— Хм! И это возможно тоже, но я сейчас о другом думаю. Есть у тебя уже какие-то гипотезы, что это такое?
— У проспекторов есть идея, но по-моему она тупая.
— И какая же?
— Они считают, что это инопланетный космический корабль.
— Хм, мда… ну видимо им как-то надо подпитывать свой энтузиазм на такой тяжелой работе. Я ожидал что-то типа, что это древняя электростанция, которая сможет питать целую сеть атмосферных фабрик? А?
— Да, это более реально конечно.
— Микки, А что Корбан говорит?
— Он сказал, что это древняя колонистская рухлядь, которую как антиквариат может купить музей или богатенький коллекционер. И что все участники рейда смогут заработать. Но это при условии, что именно Магистрат возьмётся представлять находку на аукционе. У них это хорошо получается.
— Шайсе, как это меркантильно! По-моему Корбан, что-то слишком легко доверяет Магистрату. Он у нас вообще на чьей стороне?
— Нет, он не то чтобы это требует, он только предположил, что...
— Ладно, Микки, не надо защищать Корбана. Я просто немного поразмышлял вслух. Да и … ты молодец, что вызвал меня в секретном режиме. Майнеровцы не упустили бы шанс тут поживиться. Этих пиратов нам тут точно не нужно.
— Командор, около объекта мы уже сможем говорить без экрана. Там нас никто не подслушает. Вся электроника сгорела. Надеюсь те скафандры, что вы привезли выдержат.
— Да, Микки, это брандной от Арзиналя, можно ходить по эпицентру ядерного взрыва, как по парку в куполе. Но только я еще не решил, пойдем ли мы внутрь.
— Да, я понимаю, надо соблюсти протокол.
— Верно! А что ты можешь рассказать про разведчиков и кто еще в курсе этого рейда?
— Они настоящие бандиты, ведут себя нагло. Хамят и не слушаются. Магистрат предоставил им большие полномочия. Корбан остался следить за ними. Вот его они похоже слушаются гораздо лучше. Не знаю почему.
— У проспекторов есть связь со своим руководством?
— Вот это их и бесит больше всего. Я конфиденциальность обеспечил полностью. Только мой канал через спутник работает, остальное все глушится. Извините, но моя система чуть и ваш локатор не спалила. Вовремя я заметил, как вы его устанавливаете.
— М-да, я сам виноват, что не предупредил тебя.
Джонатан Валлер показал Микки Дизару большой палец вверх и улыбнулся. Микки улыбнулся в ответ и сказал:
— А вот передатчики Корбана и проспекторов я все-таки спалил. Они меня меня тоже не предупредили.
Джонатан Валлер засмеялся и сквозь смех сумел произнести:
— Ах-ха-ха! Да... тупизм случается даже у профи. А ведь они сами позвали тебя организовать конфиденциальность.
— Ну они по закону не могли меня не позвать, это же наш сектор ответственности.
— Ладно, Микки, послушай, вот ты упомянул, что проспекторы сами запросили именно Корбана их охранять, верно?
— Не совсем сами. Было сообщение от Икоды Бештейна.
— Что? Архимагистр собственной персоной контролирует этот рейд?!  — Джонатан Валлер тихо выругался так, чтобы Микки не услышал, потом помолчал минуту, размышляя, и наконец продолжил:
— Поговаривают, что магистрат нашел какие-то исторические архивы. Думаю, они знают, какой объект тут находится.
— Похоже на то. Иначе откуда у них такие точные координаты.
— Почему ты мне не доложил сразу? — Джонатан Валлер поднял тон, желваки его заходили по скулам.
— Виноват, командор! Признаю свою ошибку. Я не придал этому рейду значения, да и думал, что вы вот-вот начнете сдавать дела своему преемнику. Так-то Корбан сам же и участву... - Микки как-то скомкал конец фразы и остановился, вспомнив, что Джонатан Валлер еще не называл своего преемника.
Джонатан Валлер немного повысил тон:
— Микки, ты меня разочаровываешь. Своим преемником я собираюсь сделать тебя, а не Корбана.
Большие черные глаза Микки расширились еще больше и он стоял с открытым ртом не в силах ничего произнести.
— Да Микки, тебя, — еще раз повторил Джон, уже вернувшись к спокойному тону.
Наконец и Микки совладал с собой и сказал:
— Но командор, это невозможно, я же модификант. Я думал Корбан Вонг будет на вашем месте. Наверняка и Икода Бештейн так считает, раз попросил именно Корбана сопровождать рейд.
— Возможно Икода на это и рассчитывает, но это моё законное право решать, даже не президента.  Я считаю именно тебя достойным кандидатом. Ты не заметил, что я стал больше контролировать твои дела?
— Заметил. И у меня куча провалов.
— Провалы есть у всех, но к тебе у меня повышенные требования. Потому твои неудачи и вылезли. Но ты справляешься с ними. Да, ты не идеальный, но ты научишься, я вижу в тебе потенциал.
— Спасибо, командор.
— И вот еще что: я хочу тебе напомнить, что в прошлом году совет Октагона внес поправку в закон, по которой мармоди может занимать руководящие посты, в случаях, когда его рекомендует теллурианец или мармикс.
— Я слышал, но на практике никто же не применяет.
— Я применяю. На счет Корбана давай я тебе скажу напрямик, думаю, теперь уже можно. Так вот, он отличный исполнитель, делает всегда все четко и по инструкциям, но хорошим руководителем он стать не сможет, так как собственные решения не принимает. Он постоянно все у меня переспрашивает, чтобы ответственность с себя снять. А еще, после его паломничества на землю, я заметил, что он стал слишком резок и вспыльчив с людьми не его расы. Сам понимаешь, как ценны в нашей профессии коммуникации. Ну и специализация у него слишком узкая - майнеров охранять. А ты у нас хоть и специалист по связи, но дипломы-то у тебя по всем направлениям есть.
Микки старался держать лицо серьезным, но перспектива получить повышение была такой приятной неожиданностью, что улыбка прорвалась на лицо.
— Ну, со мной Корбан довольно тактичен, хотя дружба с ним у нас точно не завязалась.
Джонатан Валлер продолжил:
— Ладно, довольно лирики. План такой: сперва проверяем, что наши счастливые герои ничего не начудили, потом я зайду в каверну, удостоверюсь, что вы все правильно оценили и пошлю в Зен официальное извещение. Пусть дальше с объектом их спецы работают. Все делаем по протоколу. А сюрпризы в виде  вирусов, инопланетных монстров и термоядерных мин - это не наше дело. Рисковать мы не будем.
— Да, командор, но можно я выскажу свое мнение?
— Хм, мнение - это интересно. У тебя как у будущего руководителя конечно должно быть мнение. Ну давай, говори.
— Командор, с тех пор как Икода Бештейн возглавил магистрат, и Зен и Майнеро уклоняются от выплат нормальных вознаграждений за артефакты, а иногда они даже за разведанные ресурсы срезают роялти.
— Да, Микки, слухи ходят. Икода конечно хитрый лис, но в правительстве его любят,  при нем результаты повысились. Просто огромный процент удачных рейдов. Хотя конечно его бесконечные байки про конкуренцию с майнеровцами уже порядком надоели.
— Командор, может мы все-таки сами по-быстрому сходим к объекту? У нас ведь есть эти скафандры. А если мы не зафиксируем ценность находки, то их спецы наверняка заявят, что объект не стоит и ломаного резака.
— Я понимаю тебя Микки. Но это большой риск. Ты же знаешь, что по геологоразведовательному протоколу я должен сразу доложить в службу президента и ждать указаний.
— Командор, вспомните про вашу поездку на Землю. Я знаю, что вы итак уже продали все свое имущество за билет на одного. С этим вознаграждением вы сможете жену с сыном сразу с собой увезти, и не ждать пока наследство свое получите.
— Соблазнительно конечно, но моя репутация дороже, Микки, так что скорее нет, чем да.
Впервые в жизни Микки увидел сомнение на лице своего командора, но оно быстро исчезло. Джонатан Валлер решительно указал рукой на гермозатвор и скомандовал:
— Вперед, мой друг, долг зовет.

Идут дальше - лючхоны

Микки выключил экран. Битламехи ожили, а иннервойсы известили о своем возвращении в онлайн. Джонатан Валлер включил ночное зрение и группа продолжила путь.

Микки показал пальцем на стены, где начал появляться иней, и пояснил:
- Над нами озеро, дальше будет мокро. На гермозатворы потратили много ресурсов.
Джон Валлер одобрительно кивнул и показал большой палец.
Далее каждые сто метров группа проходила через гермозатворы, что несколько замедлило из передвижение. По мере продвижения температура воздуха поднималась. Мороз постепенно сменился на хороший плюс и стало совсем сыро. Под ногами кое где образовались лужи. До места контакта с лючхонами дошли без прошествий. Затем начали попадаться торчащие из стен трупы червей с металлической чешуёй. Уничтожены они были по всем правилам безопасности. Похоже было на то, что разведчики действительно опытные. Для уничтожения лючхона по правилам, нужно было меч чинсода аккуратно вставить в правильное место лючхона под чешую. Чешуйка отодвигается и лезвие вгоняется в плоть под определенным углом. Нервные каналы разрезаются, тем самым мозг отделяется от остального тела. Меч производит электрический разряд, который парализует длинную часть червя на некоторое время и червь не изрыгивает серную кислоту наружу. Голова еще долго остается живой, раскрывая и закрывая пасть с дробильными зубами и шевеля своими многочисленными сенсорами. А вот если рубить где попало, то можно задеть кислотные железы. И тогда вокруг все будет забрызгано серной кислотой. Что конечно в узком тоннеле очень опасно.

В следующем отсеке между гермозатворами картина сильно изменилась. Такого количества лючхонов Джонатан Валлер не видел никогда в жизни. Все стены были в отверстиях, из которых торчали обрубки червей. Было видно, что инсайзор, прорубая свой путь, заодно и червей разрезал. Следы пролитой серной кислоты были повсюду. Воздух совсем испортился. Под ногами лежала пропитанная кислотой грязь и наверняка эта кислота не лучшим образом воздействовала на конечности битламехов. Тросы и силовой кабель на этом участке были покрыты специальной пеной для защиты от кислотных капель.
— У лючхонов тут настоящий рай, — крикнул Микки обернувшись к Джону, — температура плюс двадцать и дармовая электромагнитная активность. Джонатан Валлер увидел, что Микки Дизар достал свой меч и держит его наготове.
— Вижу, Микки. А рейдеры тут не церемонились, я бы наверное тоже с одним чинсодом не справился. Командор перевел один бластер в боевой режим.

Часть изрубленных плазмой тел были отодвинуты к стенам коридора. В этом месте резаку пришлось делать тоннель значительно шире. Видимо в какой-то момент вагонетки уже не справлялись с вывозом трупов и часть из них так и лежали по центру. Битламехам приходилось перешагивать, а иногда и перепрыгивать тела крупных червей.

Новых лючхонов быстро движущиеся битламехи так и не привлекли. После следующей гермодвери корридор лючхонской смерти закончился. Какая-то сила удерживала червей от дальнейшего проникновения. Стало жарко и менее влажно. Дальнейший путь прошел по ровному и чистому тоннелю без приключений.

Пришли на место

Наконец группа вышла в каверну поменьше предыдущей. Она вся была завалена вагонетками и горным оборудованием. Зато здесь уже можно было дышать, так как сразу у входа стояли генераторы воздуха. В центре расположилась большая жилая капсула фирмы Арзеналь. Такие автономные дома стоили дороже инсайзора. По сути это были роботы, которые частями добирались до места дислокации и самостоятельно собирались в единую конструкцию. Дом состоял из сантехнического отсека с ванной, гостинной, кухни и пяти индивидуальных отсеков.
— Микки, ты не знаешь, откуда у Икоды такая щедрость, это же он оплатил рейд, да? — спросил Джон.
— Командор, так это те самые привилеги, которые у нас постоянно в новостях мелькают. Помните они жилу гальваны нашли? А до этого еще в ледниках микроорганизмы на основе серы. Возможно, это их собственные покупки. Или арендуют.
— А, да, припоминаю, Икода Бештейн подпихивает этих людей к гемагам во все перспективные проекты.
— Странное дело, командор, в этом проекте нет гемагов. Только эти герои и еще сразу Корбана пригласили.
— Согласись Микки, что это странно. Это ведь изначально было не изыскание полезных ископаемых, да? Скажи, почему ты не выбил из них настоящую цель мероприятия?
— Конечно спрашивал много. Они меня с этим вопросом упорно посылали к Архимагу, с которым я так и не смог связаться.
— Да, дело какое-то мутное.

Встреча с Корбаном

Командор и лейтенант спустились с битламехов и подошли к жилому модулю. Микки Дизар дёрнул рычаг клинкетной двери, но тот не поддался. Тогда он постучал гардой меча по металлу двери. Несколько минут никто не открывал. Микки Дизар постучал еще раз. Наконец рычаг повернулся и дверь отъехала в сторону. Перед ними стоял невысокий крепкий человек, типичный теллурианец. Одет он был в патрульный мундир службы безопасности, но без кителя с бронепанелями и без шлема. Квадратную челюсть человека покрывала двухдневная щетина, а его припухшие глаза под выпирающими надбровными дугами щурились от наружного света. Похоже, что он только что проснулся. Изнутри дома сильно пахнуло спиртным и табаком.
— Корбан! — повысил голос Микки Дизар.
Глаза Корбана Вонга наконец расширились и, заметив своего начальника, он встал по стойке смирно.
— Хао, командор! — глубоким басом произнес Корбан Вонг.
— Хао, лейтенант. — ответил Джон Валлер.
Корбан Вонг перевел взгляд на Микки Дизара и слегка кивнул. Тот кивнул в ответ.
— Проходите, — лейтенант сделал шаг назад и отошёл в сторону.

Джонатан Валлер зашел внутрь. Включился свет. Первый отсек был оборудован шкафом для одежды и кабиной для санитарной обработки. Но шкаф и кабина были пусты. Грязная одежда, халаты кротов и обувь, были разбросаны на полу, часть одежды лежала на стульях. Один стул был свободен, видимо на нем только что спал Корбан.
— Командор, — обратился лейтенант, — разрешите доложить.
Джон Валлер внимательно оценил состояние Корбана Вонга и сделал вывод, что тот был трезв.
— Докладывай, — несколько нахмуренно ответил командор.
— Эти привилеги не хотели больше ждать и рвались идти в каверну, обследовать объект, и мне пришлось их отвлекать. Я предложил им отметить находку бутылкой спирта. Только так они успокоились, сидят там, курят табак и медитируют.
— А ты значит сторожишь, да? — спросил Джон.
— Так точно, командор, — четко произнес Корбан, лицо приняло еще более серьезный вид, — Выполняю, свою основную функцию, обеспечиваю порядок при майнинговых работах.
— Ладно, — Джонатан Валлер махнул рукой, — пошли знакомиться.

Описание жилой капсулы

Джонатан Валлер вошел через гермодверь в следующий отсек. Он был самый большой в доме и выполнял функцию гостинной. Именно через этот отсек можно было попасть в личные каюты жильцов.

В центре стоял большой круглый стол. Вокруг него располагались пластиковые кресла, с надувными подушками. На трех лежали сопящие проспекторы с закрытыми глазами, два кресла были свободными. Джон в одно из кресел. На столе стояла пустая бутыль и опустошенная банка икры серебристого старгена. Оберточный пластик от хлеба из настоящей пшеницы и от брикетов белковых водорослей слетели на пол. Еще была пепельница с окурками. Приторный запах горелого кофе выдавал в них присутствие табака Каф, вызывающего эйфорию. Дым еще не развеялся, так как вентиляция была отключена.
В этот момент дверь одной из кают открылась и из нее вышла женщина. Джон, сперва не поверил своим глазам и махнул рукой, чтобы отогнать дым. Она была модификантом, большие черные глаза, высокая и худая. Одета в короткий полупрозрачный халат красного цвета с глубоким декольте. Бесконечно длинные ноги дополняли красные босоножками на высоких каблуках. В руках женщина несла полный поднос угощений. Она подошла к Джону и заговорила немного растягивая слова, с придыханием и легкой хрипотцой:
— Мужчина..., не желаете ли чего-нибудь выпить или вкусить? … Может быть пиво… , хлеб… , икру? А еще есть белковые брикеты...
Командор внимательно посмотрел женщине в лицо. Она улыбнулась и положила руку ему на плечо. При этом во второй руке она легко удерживала тяжелый поднос. Джонатан Валлер наконец догадался, что это был все лишь робот для развлечений. "Еще одна дорогая игрушка, надо же, почти как живая", — подумал Джон и жестом указал роботу отойти. Женщина подмигнула, развернулась и пошла обратно в комнату сильно виляя наполовину оголенным задом.
1-й разговор Джона с проспекторами

Один из проспекторов приоткрыл глаз и воскликнул:
— Жижи, пива принеси!
Женщина тут же развернулась обратно.
— Не надо пива, — остановил робота Джонатан Валлер.
Проспектор повернул голову к источнику звука, разлепил второй глаз.
— Опа-на! А это что за бородатый карлик тут командует? — заплетающимся языком спросил проспектор, потом губы его растянулись в ухмылке.  — А-а-а! Санта Клаус с подарками приехал, нам костюмчики привез!
Он откинулся на спинку кресла и закинул ногу на ногу.
— Заткни пасть, Аршлёх! — вдруг сзади гаркнул Корбан Вонг.
Джонатан Валлер вздрогнул от неожиданности и с удивлением посмотрел на лейтенанта. Раньше командор не слышал немецких ругательств от своего подчиненного. Возможно это был результат частого общения лейтенанта с немецким теллурианским сообществом, в которым Корбан Вонг в последнее время пропагандировал юнитизм. Похоже сильно намучился лейтенант с этими кротами, подумал командор. Он жестом показал лейтенанту помолчать и тот отошел назад.

От громкого  возгласа Корбана Вонга остальные проспекторы тоже начали просыпаться. Командор узнал эти лица, он вспомнил, что видел их несколько раз в новостях. Джонатан Валлер приказал иннервойсу опознать этих людей и вывести всю имеющуюся по ним информацию. Через секунду данные отобразились на сетчатках глаз.

Это были Жаг, Раскет и Гран. Ничего особенного в их профайлах не было, кроме того, что они от имени Икоды Бештейна участвовали, как геологоразведчики, в нескольких десятках экспедиций. Выполняли всю тяжелую механическую работу. Было зафиксировано, что они умело пользовались современным майнерским оборудованием, но не было никакой информации, откуда у них появился такой опыт. Их предыдущими профессиями были: мусоропроводчик, холодильщик и картограф. Джонатан Валлер не обнаружил записей по поводу конкретных мест, где они работали. Похоже кто-то удалил эту часть информации из полицейской базы. Дело дурно попахивает, подумал Джон. Когда все проспекторы окончательно пришли в сознательное состояние, командор громко заговорил:
— Мне доложили, что вы собрались нарушить протокол и самостоятельно идти к объекту, так?
— П-ф-ф, тебя забыли спросить! — Жаг продолжил говорить за кротов. — Мы это яйцо откопали, мы и запечатлевать его будем. Так что, лопатобородый командор, ты в наши дела не лезь!

Джонатан Валлер внимательно посмотрел каждому кроту в лицо и заговорил:
— Уважаемые граждане Октагона, послушайте меня внимательно, пожалуйста! Я Джонатан Валлер, командор службы безопасности северных майнингов Октагона. Поскольку вы находитесь на территории этих самых майнингов, то официально вас уведомляю, что в соответствии с законом Октагона о безопасности майнингов, у меня есть полномочия отдавать вам распоряжения. А вы, соответственно, обязаны их выполнять. Всё понятно?
— Сюда нас прислал Икода Бештейн — архимагистр, и мы выполняем только его распоряжения! —  опять говорил Жаг, — Магистрат не подчиняется Октагону. Так что засунь свой э-э… командуй вот этими своими бобиками!
Жаг показал носком ноги в сторону Микки Дизара и Корбана Вонга. На лицах Раскета и Грана появились кривые усмешки.

Из рукава командора бесшумно выглянул бластер. В задымленном табачном воздухе хорошо было видно, как сверкнул лазерный луч, на мгновение озарив комнату ярким светом. В наколеннике Жага образовалась дыра, и вверх поплыло облако черного дыма. Запахло горелым пластиком. Пару секунд Жаг не понимал, что произошло, потом он заорал, схватился за колено и рухнул со стула на пол. Джонатан Валлер подошел к нему и наступил на раненое колено. Жаг заорал еще больше.
— Молчать! — крикнул командор.
Жаг перешел с ора на завывание. Джонатан Валлер наклонился и тихим голосом произнес:
— Колено твое целое... пока... я тебе только кожу подпалил.
Горячим дулом бластера Джонатан Валлер дотронулся до щеки Жага. Тот дернулся в сторону и замолчал. Джонатан Валлер приставил бластер к колену.
— Ну что, Жаги одноножка, поскачешь к Бештейну лечить коленку или договоримся?

Командор взглянул на товарищей Жага. Микки Дизар и Корбан Вонг приставили к животам проспекторов свои чинсоды. Раскет и Гран сидели с открытыми ртами, подняв ладони вверх. По их лицам было понятно, что совсем не стремятся вмешиваться в разговор.

— Всё, всё, командор, не горячись! — сказал Жаг теперь более высоким голосом, — твою позицию мы принимаем, ты тут главный.
Джонатан Валлер убрал бластер от колена, но продолжал стоять на ноге Жага, который продолжил уже почти плача:
— Икода нам не товарищ. Он же нас постоянно накалывает с битосами. Сейчас наконец большой куш нам может перепасть. Вот мы и хотим зафиксировать находку, чтобы опять роялти не похерить. А потом пошлем подальше этого Икоду с его магистратом. Отпусти ногу, больно!
— И что, ради битосов вы были готовы войти туда и передоз зивертов получить? Вы же потом на лечение все битосы потратите.
— Ну так мы и согласились пить спирт и тебя ждать с твоими скафандрами. Корбан сказал, что ты их привезешь.
В голосе Жага еще было заметно опьянение, но Джонатан Валлер понял, что разум к тому уже возвращается. Командор отпустил ногу проспектора и повернулся к Микки Дизару:
— Микки, поставь им гемофильтры, пусть кровь почистят. Проследи потом, чтобы они тут прибрались, и пусть проветрят отсеки. Наверняка к нам сегодня пожалуют высокие гости. Я пойду взгляну на объект и доложу тотал-командеру.
Командор подошел к Жижи, взял с подноса белковый брикет, положил его в рот, подмигнул роботу и пошел на выход.
— Корбан, за мной. — крикнул он уже из соседнего отсека.




Проспектор Раскет - он хочет угодить всем и нашим и вашим.
Потом его Корбан не убьет, а решит сохранить и использовать как заложника.
Будет говорить Джону - видишь, лояльного модификанта я не убил, нам рабы нужны.
Когда Джон оторвет Корбану руки, то проспектор пнет Корбана ногой в голову и убежит в сторону выхода.

Вставить ЛОПАТОБОРОДЫЙ


1-й разговор Джона с Корбаном

Микки Дизар остался следить за кротами, а Джонатан Валлер и Корбан Вонг вышли наружу и направились к битламехам. Командор спросил:
— Корбан, я понимаю, что ты сильно намучился с этими проспекторами, но ты уж не срывайся так на людей, пожалуйста. Все-таки они гражданские, а не наши подчиненные.
— Виноват, — ответил Корбан.
— Вот-вот, попей успокоительного что-ли. Ты все-таки в безопасности работаешь, — Джонатан Валлер по-отечески похлопал Корбана по плечу. Тот ухмыльнулся и сказал:
— Командор, а что это было с вашей стороны? Вы же чуть ногу ему не отрезали.
— Так ведь отрезал. У нас в академии были чемпионаты по охоте на медведей в пайнрутовых лесах. Видишь на мне кожух из медвежьей шкуры? Это мой трофей. Так вот, задача была не просто завалить медведя, а избежать повреждения его шкуры. Приходилось стрелять в глаз так, чтобы голову насквозь не прострелить.
— Я тоже участвовал в чемпионатах академии, но мы на робо-медведей охотились.
— Да, верно, теперь на роботов. Поэтому мне приходится только в тире тренироваться. За это можно поблагодарить анималистов, из-за них много чего запретили. На чемпионатах  неинтересно теперь стало, азарта и опасности нет. Роботы людей на части не рвут.
И кстати, слышал в новостях? Сейчас медведи так расплодились, что на людей нападают.
— Не на всех, только на скорчей. А их не жалко. — ответил Корбан Вонг.
Командор ничего на это не сказал.



Тут



Джонатан Валлер и Корбан разгрузили ящики с битламеха и лейтенант помог корбану надеть скафандр. Это была военная разработка от компании Арзеналь и предназначена она была для работы в космосе, преимущественно использовалась на Фобосе и Деймосе. На самой планете она была в доступе только у высшего командования и еще не была официально на вооружении службы безопасности. А вот у военных такие костюмы были. В ним уже ходили на лунах Деймосе и Фобосе.
Скафандр обеспечивал полную жизненную автономность в течении пяти часов. По уровню защиты от радиации он был лучшим из всего, что есть на рынке.
два скафандра для работ в радиоактивных зонах - побольше их описать



Джон идет к объекту в первый раз

Корбан проводил Джона до половины пути к проходу в каверну, дальше не пошел, датчик радиации уже тут показывал опасный уровень. Джонатан Валлер не разрешил Корбану тоже надевать костюм и его сопровождать. Он посчитал, что это не имело смысла, ведь он намеревался только заглянуть и своими глазами увидеть объект. Этого было достаточно, чтобы доложить руководству.
У входа в тоннель валялись лопаты, кирки и тачки на колесах и пустые ящики от взрывчатки. Редкое явление, когда приходится вручную копать тоннели. Трудно даже представить, сколько зивертов получили кроты. Но им это не так страшно. Модификанты переносят довольно высокие дозы радиации.

Идти по коридору было трудно, так как тут не резак работал, который мог сделать пол ровным. Наконец Джонатан Валлер прошел весь коридор и вышел в каверну. Он включил светоч на шлеме и задал ему максимальное свечение. Первое, что он осознал, что каверна огромная. Его светоч не доставал до дальней стены и до потолка. Он померил ультразвуком. До потолка сто метров, до дальней стены метров триста. Каверна была вытянутой формы. Некоторые места были затоплены водой, остальная поверхность дна была завалена крупными камнями. Примерно в середине с одного края находился объект. Видна была часть его идеально ровной сферической поверхности. Про трехмерной карте пространства, составленной только что ультразвуковым облучением, можно было предположить, что тут произошло обрушение. Объект явно был засыпан. На потолке были сталактиты небольшого размера. Это могло означать, что обрушение произошло тысячу или две лет назад. Объект был абсолютно черным и в нем имелись несколько трещин. Одна, самая большая, была на уровне дна каверны. Через эту трещину можно было попробовать зайти внутрь, конечно преодолев трудный путь по камням. Судя по координатам это место было уже почти под озером. Видимо от него и сочились подземные воды. Еще бы на несколько сот метров ближе к озеру и наверное было бы все затоплено. Джонатан Валлер просканировал объект на все параметры, которые позволяли приборы. Кроме того, что было радиационное и электромагнитное излучение, тут еще и температура была больше ста двадцати градусов по фаренгейту. Джонатан Валлер мысленно попробовал перевести фаренгейты в шкалу по цельсию, получилось почти пятьдесят. Джонатан Валлер немного выругался про себя: “Как же надоели эти Арзенальцы со своей американской системой!” Борцы за сохранение архаичных американских ценностей проникли даже в руководство самой крупной оружейной компании.

На этом Джонатан Валлер остановился. Данных для руководства было достаточно. Джонатан Валлер прошел по коридору обратно.

2-й разговор Джона с проспекторами

На выходе его ждал сюрприз. Его встречали все кроты, Микки и Корбан. Микки был одет в скафандр и ящик с боеприпасами лежал тут же.
— В чем дело? — спросил Джон.
Заговорил Микки:
— Командор, подождите пожалуйста с докладом руководству. Позвольте высказаться проспекторам.
Джонатан Валлер оглядел собравшихся. Кроты стояли уже не с такими надменными лицами, какие были у них в самом начале. Корбан, смотрел исподлобья очень недовольным взглядом. Микки был в скафандре не полностью застегнут, видимо очень торопился.
— Ладно, валяйте. Даю вам пять минут.
Жаг вышел вперед, но его за рукав остановил Гран.
— Погоди, сказал он своему компаньону, — ты уже общался, дай теперь мне. Жаг отступил назад и вперед вышел Гран.
— Командор, мы очень просим понять нашу ситуацию пойти нам  навстречу. Мы многого не попросим.
— Ладно рассказывай свою ситуацию, ответил Джон, — только давайте отойдем на безопасное расстояние от входа.
Группа переместилась к жилому модулю. По пути Джонатан Валлер на всякий случай задал иннервойсу зашифровать все полученные об объекте данные и приготовиться к отправке их тотал-командору по правительственному каналу.
— Командор, — продолжил Гран, — наша ситуация такая: мы уже три года работаем на Икоду Бештейна. Три года мы выполняем самую трудную часть всех поисковых работ. Он нам обещал, что только за один год мы получим денег, которых хватит на беззаботную жизнь в течении десяти лет. Вот уже прошло три года и у нас есть только дорогое оборудование и этот жилой модуль и один месяц в году на реконструкцию организма. Мы не можем уйти с этой опасной работы, которая забирает у нас здоровье и не дает того, о чем мы мечтали. Каждый раз специальная группа ученых, прибывающая на место находки, занижает ее ценность. Мы не дебилы, мы понимаем, что такое найденная нами жила гальваны. За нее мы получили жалкие сто тысяч битосов, а компания теперь получает миллиарды. Ну так вот, мы уже устали и хотим закончить и уйти на заслуженный отдых. Этот объект - это гигантская инопланетная хрень, которая лежит тут уже тысячу, а может и больше лет, задолго до появления людей на марсе. Мы же понимаем, что это означает для человечества. Неужели мы из-за каких-то правил по порядку уведомления о находках опять упустим нашу возможность. Понятно же, что эти правила и созданы специально, чтобы не платить разведчикам заработанное.

Надо упомянуть закон Октагонскому закону, по которому находка делится 80 на 20. 20 - нашедшему, 80 государству.

Джонатан Валлер ответил не сразу, выждал паузу. Не потому что он обдумывал ответ. Свой ответ он знал сразу. Пауза должна была показать кротам, что он внимательно отнесся к их просьбе. Лучше было не разжигать конфликт. Как только он хотел начать свой ответ, Микки поднял руку и сказал:
— Командор, я присоединяюсь к просьбе проспекторов. Мы все присутствующие здесь тоже члены экспедиции и должны получить свою долю вознаграждения. Мы тоже работаем и рискуем, мы достойны получить нормальные деньги. И я напоминаю вам наш сегодняшний разговор,  подумайте, пожалуйста об этом.
Вдруг Корбан Вонг шагнул вперед и перебил Дизара:
— Командор, я категорически против. Устав есть устав, давайте не будем терять нашу офицерскую честь! Донесение надо отправить прямо сейчас. Вот, я вам приготовил полный отчет  по начальной фазе экспедиции. Передайте их пожалуйста тоже, — Корбан протянул Джону кристалл памяти. Такие кристаллы используются для хранения данных в особых случаях, когда есть риск прослушивания сети. Очень неожиданно это было для Джона, что его подчинённый использует такие меры безопасности, о которых он сам не отдавал распоряжений. Что-то Джону показалось странным. Как раз от Вонга он мог ожидать меркантильности и желания хапнуть денег. А от Дизара наоборот, соблюдения устава. Решимость Джона отправлять доклад незамедлительно пока угасла. Надо еще подумать.
Джонатан Валлер поднес кристалл к считывающему устройству встроенному в виске и велел иннервойсу занести данные в его внутреннюю память.
Приближаются враждебные флаеры

Вдруг иннервойс издал сигнал тревоги и доложил Джону:
— Локатор засек неопознанный летающий объект в ста километрах к югу. Летит в нашем направлении. Тип летательного аппарата не опознать. Предположительный размер на пять пассажиров. Скорость двести пятьдесят километров в час. Быстрее разогнаться им мешает встречный ветер.
— Похоже у нас гости, вслух сказал Джон, возможно майнеровцы, — и тут же произвел отправку своего отчета и отчета от Корбана. Подтверждение о доставке пришло почти сразу. Джону пришла мысль, что он не успел проверить, что написал Корбан, но тут уж особый случай.
— Корбан, выдай проспекторам оружие, — Джонатан Валлер указал на привезенный ящик, — надеюсь разберетесь как это работает. Ты остаешься с кротами охранять тоннель. Наконец у тебя есть возможность продемонстрировать то, чему тебя научили в академии. Первым делом закройте защитное поле у входа и все гермозатворы.
Джонатан Валлер посмотрел на Микки:
— Надеюсь коды гермозатворам вы назначили не пять единиц, как некоторые однажды сделали?
Откликнулся Раскет:
— С кодами все в порядке, я их сам установил, знаю только я и Корбан.
— Хорошо, затворы их сдержат на какое-то время. Надеюсь мы с Микки успеем поснимать объект и послать расширенный отчет.
Кроты оживились, заулыбались. Джонатан Валлер добавил:
— Скажите спасибо этим майнеровцам, они нас создали особый случай. Теперь устав я не нарушаю, а наоборот, следую ему полностью.
Джонатан Валлер заметил недовольную физиономию Корбана, похоже ему не нравилась перспектива опять остаться наедине с кротами. Джонатан Валлер его подбодрил:
— Корбан, давай веселее, эти ребята теперь расстараются, чтобы все пошло по их плану.
Но похоже на Корбана эти слова не произвели впечатления. Все таки он неисправимый расист, подумал Джон.
— Командор, я готов, — сказал Микки, защелкивая последнюю застёжку на скафандре.
— Идем быстро, — махнул рукой Джон, — у нас мало времени.

Идут к объекту

Через двадцать минут Джонатан Валлер и Микки вышли из тоннеля в гигантскую каверну. За собой они волочили два ящика с приборами, оружием и боеприпасами. Лейтенант достал двух разведывательных дронов из ящика и спросил:
— Командор, дрон запускаем?
— Подожди, видишь ту трещину в корпусе? Максимально тихо подойдем к ней, там дрона и запустим внутрь.
— Хорошо, — ответил Микки и пристегнул дрона к макушке шлема. Второго дрона пристегнул к себе Джон.
По камням идти с ящиками было тяжело. На середине пути остановились на большом плоском камне и раскрыли ящики. Дизар взял большой сканер и дальнобойный бластер, а Джонатан Валлер бластер ближнего боя, гранатомет и несколько зарядов к нему. Остальное бросили. Некоторые камни были очень скользкие, на них сверху капала вода.
— Микки, смотри наверху сталактиты, видишь?
Микки со своим острым зрением мог без оптических приборов различить сталактиты.
— Да, вижу, — ответил он, — сантиметров десять пятнадцать.
— Это тысяча, а то и две лет. Возможно обвал произошел как раз, когда упал тот ледяной астероид, образовавший озеро. Я почти уверен, что исторический журнал библиотеки подтвердит это. Это же эпоха терраформирования, когда марс обстреливали астероидами. Микки, ты понимаешь, что этот объект не мог быть произведен человеком?
— О да, командор! , кивнул Микки, — похоже, что мы сейчас осуществляем первый контакт с артефактом, доказывающим существование настоящей инопланетной разумной жизни.
— Микки, а ты помнишь, какой ажиотаж поднялся, когда нашли марсианские бактерии в подземном море? Представь, что будет теперь.
— Командор, с учетом ваших способностей вести расследование, вам бы надо быть в составе ученых, которые будут изучать этот объект.
— Да нет, Микки. Я с удовольствием улечу на Землю со своей семьей и вступлю в наследство. Буду сидеть там на таком же берегу горного озера и писать мемуары. Пусть вся слава достанется по настоящему достойным людям.
— Джон, вы не рассказывали, какое наследство вы там получаете. Что же это?
— Ладно, Микки, расскажу. Ты же знаешь, что моя жена Теллурианка. Я с ней познакомился, когда она прилетела со спасательной миссией с земли во время эпидемии. Ну вот она тут и осталась со мной. Оказалось, что она из богатой семьи, ее родители схитрили и оставили ей наследство с условием, что она вернется на землю и будет жить именно там. Ради обеспеченного будущего нашего сына мы согласились. Но пока наследство не получено, мы не получили ни одного битоса. По условию завещания получить его можно только очно. На билеты всей семьей у нас не хватало, решили отправить первым меня. Продали все имущество, и началась подготовка моего организма к земным условиям.

Входят в корабль
Джонатан Валлер не закончил свой рассказ, так как добрались до площадки около пролома, которая была явно искусственного происхождения. Она возвышалась над полом каверны на метр полтора и была вровень с выходом из трещины. Микки и Джонатан Валлер нашли наиболее пологое место, чтобы вскарабкаться на нее. Поверхность тут была ровной и состояла из мелких утрамбованных камней, склеенных каким-то составом.
Подошли к трещине. При ближайшем рассмотрении оказалось, что это вовсе не трещина, а скорее пролом изнутри объекта. Толщенная многослойная обшивка имела загибы наружу. Размер пролома был такой большой, что сюда могли бы въехать одновременно два битламеха. Внутрь заходить сразу не стали, только заглянули туда, выставив камеру на телескопическом штативе.
поскольку инопланетянин это плазма - то внутри корабля очень жарко
Ночное видение не позволяло увидеть помещение в цвете. Дальней стены было не видно, она была скрыта за крупными механическими объектами. Высота помещения была метров пять. С потолка свисали толи канаты, то ли провода. Некоторые доставали до пола. Пол в основном был ровный, но кое-где имелись повреждения.
Джонатан Валлер снова заговорил:
— Микки, я дорасскажу тебе свою историю потом, а сейчас я предлагаю поговорить о деле.
— Да, командор, конечно, я вам потом напомню…
Джонатан Валлер улыбнулся. Позитивные эмоции в опасной ситуации это хорошо, подумал он.

Пошутить про большой арсенал вооружения и что они сейчас будут вести первый бой в истории человечества с инопланетянами (в последствии врагами окажутся люди)

Джонатан Валлер отменил в глазах изображение с камеры, вернул фокусировку на Микки и сказал:
— Микки, я думаю, что этот объект — это космический корабль. И если это так, то мы сейчас стоим на палубе дока. Возможно  раньше в этом доке стоял корабль поменьше, назовем его катер. В полу я вижу как будто канавки продавлены. Похоже, что-то тяжелое тащили на выход. Предположим, что экипаж корабля эвакуировался на катере этим путём, следовательно в каверне есть еще один выход на поверхность, кроме того, что прокопали кроты. Надо сделать глубокое сканирование стен каверны. Ну это уже не мы будем делать.
— Командор, мы внутрь будем заходить или только дрона запустим.
— Думаю, только дрона. Наверняка у них какая-то система безопасности была. Хоть прошла и тысяча лет и экипаж скорее всего эвакуировался, но лучше мы рисковать не будем.
Джонатан Валлер подключил свое зрение к видеокамере дрона и тот полетел внутрь. Пролетев двадцать метров он завис в свободном от свисающих проводов месте, точно между полом и потолком. Датчик температуры показывал тут те же сто двадцать по фаренгейту. Поскольку воды внутри не было, то тут было совсем сухо. Пол был покрыт слоем пыли.

вставить больше описания корабля

— Микки! — воскликнул Джон, — я вижу следы на полу!
— Сейчас подключусь командор, — ответил лейтенант.
— Нет, следи за окружением. Контролируй датчики движения.
— Есть, командор.
- Пол покрыт пылью и следов на ней много. Они похожи на следы собаки. Некоторые явно свежие, будто только что пробежала.
- Джон, датчики движения сработали, сказал Микки быстрым голосом.
- Камеру наведи.
- Готово.

Встреча с роботом-пришельцем

Дрон развернулся и Джонатан Валлер увидел какое-то мерцание цветных огоньков.
- Увелич!
Автоматика поймала движущийся объект в фокус и увеличила изображение. Но оно тут же пропало и послышался грохот от падения дрона на пол.
- Командор, похоже наш дрон уничтожен. Нет сигнала.
Джонатан Валлер приказал иннервойсу прокрутить то что тот записал. Ничего не было видно, есть изображение и сразу отсутствие сигнала.
Он приказал замедленно вывести последние непустые кадры.
Да, это были три маленькие огонька, меняющие цвет как стробоскоп. Ими заканчивались три длинных хоботка, темный силуэт под ними было не разглядеть, он скрывался за большим объектом на полу. Потом была вспышка и изображение исчезало.
- Микки, тихо сказал Джон, хотя его голос в скафандре итак никто не смог бы услышать, - вот и состоялся наш первый контакт.
- Да, командор. И мы потеряли дрона, что будем делать?
- Я сейчас запущу своего дрона, поищем остатки первого. Зафиксируем, что с произошло, и думаю этого материала нам хватит. Потом уходим тихо, но быстро.
- Есть, командор.

Сообщение о нападении врагов
Запустить дрона Джонатан Валлер не успел. Иннервойс передал сигнал тревоги.
- Полный доклад! - мысленно он отдал приказ иннервойсу.
- Локатор зафиксировал прибытие флаера. Опознавательных знаков нет, на запросы не отвечает. Происхождение установить не удается.
Иннервойс вывел для Джона изображение. Флаер был огромный по размеру. Сел он прямо на холм выработки. Из его брюха выгружался битламех незнакомой конструкции.
Джонатан Валлер отключился на минуту от иннервойса и отдал Микки команду подготовить запись произошедшего к отправке. Потом опять вернулся к иннервойсу:
- Связь с Корбаном и со всеми проспекторами, - отдал Джонатан Валлер следующий приказ.
Каждый участник  подтвердил вход в конференцию и Джонатан Валлер объявил:
-  Граждане октагона, у меня для вас два сообщения. Первое, произошел контакт с инопланетной цивилизацией, как я предполагаю. Все зафиксировано, теперь компания от роялти не отвертится. Второе, как мы и ожидали, у нас гости, скорее всего конкурирующая компания. К сожалению они прибыли быстрее, чем мы рассчитывали. Обороняемся и ждем подмогу от Октагона. Мы с Микки идем к вам.

город далеко - из-за этого помощь не успеет быстро прибыть

Вставить битву флаеров. Флаер Джона - военный невидимый - может сражаться
Искусственный интеллект этого военного флаера был способен самостоятельно охранять территорию и даже вести бой.
пусть собьет один из чужих флаеров

Локатор - будет уничтожен чистильщиками. Джон видит бой через спутник.


Послышались радостные голоса от кротов. Кто-то из них произнес:
- Командор, будь спокоен. Мы тут нормально закрепились. У нас еще в тоннеле пара ловушек стоит.
- Отлично. Корбан, не отключайся и докладывай о происходящем, пока мы идем к вам.
- Есть, - сухо ответил Корбан.
Джонатан Валлер отключился от конференции и обратился к Микки:
- Ну что с докладом?
- Готово, командор.
Джонатан Валлер принял в свою память доклад, добавил информацию об угрозе атаки от неизвестных гостей и приказал иннервойсу передать его тотал-командеру по правительственной связи.
Иннервойс доложил:
- Доклад отправлен, подтверждение о доставке не получено.
- Почему?
- Сразу после правительственной связи локатор был уничтожен.
- Ну вот теперь мы точно под атакой, - вслух сказал Джон, - Микки, быстро идем на выход.

Бегут обратно

Командор с лейтенантом бежали к выходу из каверны стараясь держаться того же пути по которому шли к объекту. Джонатан Валлер попутно связался с Корбаном и сообщил об уничтоженном локаторе.
Кроты сообщили о прорыве через первый и второй гермозатвор.
- Да что за дерьмо происходит! - кричали они в конференцию.
- Спокойно ребята, держим на мушке вход, мы уже скоро.
Добежали до середины пути, до места где лежали брошенные ящики. Микки добежал первым и схватил из ящика еще несколько гранат.
Вдруг  Джонатан Валлер почувствовал резкую боль в бедре, мышца превратилась в камень. Он упал лицом вниз. Ветровым стеклом шлема от ударился об острый камень, но стекло выдержало. Только его первый слой покрылся паутиной трещин.
- Микки, - крикнул Джон, - у меня опять нога.
Лейтенант развернулся и хотел вернуться за Джоном.
- Нет, - крикнул командор, - беги к кротам. Я сам справлюсь. Посылаю тебе дрона, запусти его там, я буду все видеть и управлять.
- Есть, командор.
Дрон оторвался от шлема Джона и полетел за Микки. Джонатан Валлер был рад, что дрон не пострадал при падении. Ногу массировать не удалось, поверхность скафандра была слишком плотной. Снимать скафандр нельзя. Излучение от корабля слишком сильное. Оставалось только ждать, когда судорога пройдет сама. Джонатан Валлер подключился к видеокамере дрона. Микки уже бежал по коридору. Джонатан Валлер вызвал Корбана на связь. Ответа не было. Тогда он вызвал Раскета. Опять отказ. Джонатан Валлер приказал иннервойсу продолжать вызывать Корбана и всех остальных членов группы. Включил звуковые сенсоры на максимум. Раздался взрыв. Затем второй. Потом тишина. Только гаги бегущего Микки. Джонатан Валлер вызвал на связь его:
- Что видишь, Микки?
Тот ответил сильно запыхавшимся голосом:
- Пока ничего кроме дыма. Я уже почти на выходе, пускаю дрона вперед. Включаю ему ультразвуковое зрение.
Джонатан Валлер переключился опять на дрона.
Как раз в этот момент дрон вылетел из тоннеля в каверну.
Ультразвуковое зрение показывало все в мерцающих серых тонах. Гермостворки внешнего тоннеля были разломаны.

Убийство проспекторов


Напротив него за крупными камнями, которые использовались как укрытия лежали три тела. Они не шевелились. Джонатан Валлер приблизил изображение.

Вставить описание как их убивал Корбан. Упомянуть, что они покурили наркотической травы. упомянуть, что проспекторы не хотели больше работать на Икоду и икода передает им благодарность за работу и что теперь они уволены.

Все трое лежали на животе, а их спины были обуглены.
Это мог сделать лазерный бластер. Но почему удар был сзади, недоумевал Джон. Он начал искать остальных. Развернул видоискатель и увидел фигуры стоящие вдоль стен около выходы из тоннеля, по которому бежал Микки. Джонатан Валлер закричал:
- Микки, осторожно! На выходе засада!
Именно в этот же момент один из стоящих направил бластер прямо на видеокамеру дрона.

Тут вставить, что Корбан включил глушилку Микки и дрон перестал работать.

Изображение пропало.

Прощание с Микки

- Микки, - опять закричал Джон, - ты слышишь? Дрон сбит. Не выходи из тоннеля! Назад!
Микки не отвечал. Иннервойс показывал, что связь есть, но Микки молчал.
- Микки, ответь! - кричал Джон, - что происходит? Куда ты пропал?
Наконец Микки ответил тихим хриплым голосом.
- Джон, мне конец. Прости.
- Что случилось, Микки?
- Молчи, Джон, дай мне быстро сказать.
Фарма - Микки вколол себе фарму для активации резервов перед смертью, чтобы отправить сигнал sos и успеть поговорить с Джоном.

Я успел по интеркому связаться со своим другом из академии Иденаром Озиссеном, ты должен помнить, я тебе рассказывал. Я нарушил секретность и передал ему отчет и то, что тут произошло.
Экран - его использует Корбан для блокировки сигнала sos, а также Корбан включил глушилку, но Микки схитрил. Он послал его по силовому кабелю на прожекторы, которые светом передали послание через спутник.

Взорви тоннель, Джон, твой скафандр продержится двенадцать часов. Может он успеет тебе помочь. Прощай. Спасибо, что хорошо относишься к модификантам(дать понять, почему Микки ценит Джона)
У Джона перехватило дыхание, он не мог произнести ни слова.

Через мерцание Дизар передал послание sos своему однокурснику. Спутник был настроен на прием такого сигнала. Глушилки радиочастот Корбана ему не помогли предотвратить.


Диалог Джона с Корбаном

Вставить как Корбан показывает Джону его кожух. Хвастается тем, что он теперь его. Но меховой кожух Джона с бластерами и Джон может ими управлять - бластеры взорвутся и оторвут корбану руки

между Корбаном(плюс клинерами) и Джоном в конце
В разговоре Корбана с Джоном
Кобран говорит - тебя Джон не должно было тут быть
К показывает Д его кожух медведя. Говорит, что давно хотел его примерить.
Надевает на себя.
Говорит речь про превосходство расы теллурианцев над модификантами, что те должны быть рабами, а не полноценными гражданами.

Потом, когда Корбан душит Микки, то Джон успевает передать сигнал кожуху взорвать бластеры. Корбану отрывает руки.
В будущем, Лео встретит Корбана, у которого механические руки.





Последнее, что сделал Микки, он передал Джону контроль видеокамеры со своего шлема.
Джонатан Валлер увидел, что тело Микки было разрезано в области таза. Ноги лежали в стороне. Тут же лежал бластер, рукоять которого все еще охватывала кисть Микки с частью руки. Джонатан Валлер заметил движущуюся тень и поднял камеру наверх. Рядом стояли те самые фигуры, которые поджидали Микки в засаде. Трое были были в незнакомых Джону боевых костюмах защитного цвета. Впереди всех стоял Корбан.

Тут вставить как Корбан душит Микки голыми руками.
Упомянуть меч чинсода Микки - это наградной меч, за отличную учебу в академии, Корбан размышляет вслух, почему специализация Микки была - безопасность майнеров, а работает он в безопасности по связи. Джон ответил, что место было занято самим Корбаном, он же пришел раньше. Зато Микки был отличником по всем дисциплинам. После чего Корбан приходит в ярость и душит Микки голыми руками.

Он приблизился ближе к камере и помахал Джону рукой и произнес:
- Командор, ты меня видишь, я знаю. Послушай меня. Не сопротивляйся, это бесполезно. У тебя сейчас есть шанс не уйти в безмолвие, а объединиться с вечным разумом. Прими его благодать, Джон. Ангелы сумерек помогут тебе, Джон. Ты согласен?
Джонатан Валлер проверил двигается ли его нога. Он смог встать. У входа в тоннель он разглядел ящики с колоксом, навел на него свой бластер и зафиксировал как цель для автоматической стрельбы. Второй рукой он поднял гранатомет и направил его в стену чуть выхода из тоннеля. Потом он произнес:
- Я согласен Корбан. Приходи и забери меня, у меня сломана нога.
Через видеокамеру Микки он увидел, как Корбан подал сигнал своим солдатам. Те двинулись и исчезли из поля зрения.

инсайзор сломался - из-за этого тоннель кривой, огибает место где застрял инсайзор
Корбан просит дать костюмы разведчикам, чтобы те откопали инсайзор.
Когда началась перестрелка, то корбан приказал своим чистильщикам не стрелять около инсайзора, так как тот дорогой.

Потом Корбан раздавил ногой камеру. Изображение пропало, иннервойс подтвердил, что зафиксировал смерть Микки.
Оставалось ждать. Из тоннеля в каверну вошли три фигуры. Корбана с ними не было.

Бой с чистильщиками


Вставить бой ракетами. Чемоданчик Джона - в нем окажутся управляемые микроракеты. Как чистильщики испугались.
Колоксовая взрывчатка - отвлечет внимание чистильщиков (их роботам придется собой накрыть взрывчатку)

В чемодане у Джона современное оружие. Самонаводящиеся взрыв-патроны. Они выстреливаются вверх и потом у них включаются миниатюрные реактивные двигатели. Ими Джон обрушит стену на чистильщиков, у которых есть защитное поле и перехватывающие лазеры, но которые не сработают, так как траектория у патронов Джона не в них, а в скалу над ними.
Иннервойс Джона впрыскивает ему ускоритель сознания для контроля патронов.

Еще чистильщики пустили вперед роботов, которые укрыли взрывчатку, лежащую около выхода в каверну. Как бы вроде для Джона это облом.

Три гранаты летели в Джона, но он не стал их сбивать так как сосредоточился на взрыве стены.
Каким-то чудом гранаты взорвались не долетев до Джона. (помощь корабельного инопланетного робота - молния)
Но взрывной волной его отбросило ближе к объекту, где он ударился спиной о камни. Как потом догадался Джон, гранаты остановил обитатель объекта.




Джонатан Валлер сперва нажал триггер гранатомета, выпуская все заряды, потом через пару секунд, дав гранатам почти долететь до цели, он нажал триггер бластера. Звук взрыва сильно приглушённый герметичным шлемом все равно больно ударил по барабанным перепонкам. Потом взрывная волна отбросила его и он подлетел и ударился о камни спиной. Острая боль по всему телу была такой силы, что сознание Джона отключилось.

Джон видит сон

Потом он увидел сон. Джонатан Валлер сидел у видеостены. Рядом были его жена Надин и сын Леонард. Все вместе они смотрели запись сделанную на земле. Это был большой трехэтажный дом из серого камня и с красной черепичной крышей. Солнечные блики отражались в многочисленных больших окнах здания. Вокруг дома густо росли деревья, высокие, названий которых Джонатан Валлер не знал. К дому бежала песчаная дорожка, а вдоль нее рос ярко зеленый подстриженный кустарник. Маленький робот-садовник что-то копал около крыльца. Были слышны звуки лопаты, но какие-то странные, будто он копает не землю, а песок. Из кузова робота торчали горшочки с разными видами цветов:  красные, желтые, фиолетовые. А за домом были видны горы и кусочек озера. Оно было такое же голубое, как и небо над ним. Надин и Лео улыбались, показывали на садовника и что-то говорили Джону, но он никак не мог разобрать их слова. Ему казалось, что вместо их речи он слышит какие-то скребущие звуки. Будто в песок бьет металлический предмет. Опять этот робот садовник. Шух, шух, вместо слов. Наконец видение жены и сына ушло и Джонатан
Джон очнулся

Валлер осознал, что он очнулся. Он попробовал пошевелиться, но тела он не чувствовал. Зато сильно болела голова. Открыл глаза. Была полная темнота. Через стекло шлема не видно было даже отсвета от источников на шлеме. Джонатан Валлер вызвал иннервойс:
- Диагностика организма, - отдал он команду.
Иннервойс ответил сразу:
- Сотрясение мозга, трещина в шейном позвонке с повреждением спинного мозга и вывих руки. Все повреждения операбельны, но вызвать медицинскую помощь пока не удалось. Интерком не работает. Продолжаю искать сеть. Ваш скафандр по моему распоряжению произвел два инжекта, обезболивающий и комплексный.
- Понял. А что с жизненной системой?
- Все системы в норме, кроме обеспечения воздухом. Вы сейчас находитесь под грунтом, и забор воздуха невозможен.  Один кислородный баллон поврежден. Второго хватит на два часа. Потом ваш оксигенератор сможет работать один час. Всего три часа, а если точнее, то три часа и четыре минуты.

Размышления перед смертью

Ну вот и все, — подумал Джон, — отлично я закрылся от врагов обрушенным тоннелем, также отлично, как и от помощи. Похоже я в полной заднице, черт побери. Через три часа я умру. Конец. Всё. И что теперь делать?
Голова Джона болела все сильнее. Пульс отдавался в ушах.
Мутило. Но Джонатан Валлер продолжал размышлять. Адреналин не давал успокоиться:
— Отключить воздух прямо сейчас или подождать эти три часа? Ну ведь нет шансов, совсем. Смерть придет, и это неотвратимо.
Джонатан Валлер попробовал ощутить тело. Пошевелить рукой или ногой. Сфокусировался. Еще раз и еще... Ничего. Как будто в ночном бреду, когда за тобой гонятся враги, а ноги превратились в вату и не двигаются. По лбу потекла струйка пота.
— Бесполезно, — вдруг вслух сказал Джонатан Валлер и сам себе удивился. — Надо же, а говорить я могу. Ну хоть этим себя развлеку. Мда…
Джонатан Валлер закашлялся и из носа потекла струйка. На губах ощущался вкус крови.
— Ладно, подумал Джон, — можно и про себя развлекаться.
Какие забавные, однако, у меня нарисовались варианты. Если отключить кислород прямо сейчас, но станет совсем невыносимо, то можно успеть его включить снова и как бы отдохнуть немножко от смерти. А еще так можно сделать несколько раз, чтобы потренироваться умирать, прежде чем умереть окончательно. Вот ведь какое странное это существо - человек. Ни единого шанса не осталось, а всё равно теплится какая-то надежда. А вдруг что-то произойдёт? Вдруг что-то можно еще сделать, о чем просто забыл или не догадался? А что если за три часа я что-нибудь придумаю. Но что? Я парализован. Иннервойс может только включать и выключать инжекты. Связи нет и не будет. Что? Ну надо же, приснился дом на земле. Надин, Лео... что теперь будет с ними? Они остались ни с чем. Имущество продано, деньги потрачены как оказалось напрасно. На землю они без меня уже точно не попадут. Ой, какой же я дурак! Моё любопытство обошлось всем так дорого. Можно было просто сдаться этим майнеровцам или икодовцам, уж не знаю кому там Корбан продался. Инструкции позволяют так действовать, ради спасения жизней сотрудников. Микки из-за меня погиб. И ведь я всегда сам призывал соблюдать инструкции. И что… пошёл в эту каверну. И ведь даже не из-за денег пошел. Просто любопытство меня сгубило и безответственность. Ой, что-то я разошелся с самобичеванием... Ну ладно, пусть это будет исповедью перед богом. Возможно самое время начать в него верить. Страшно. А вдруг всё-таки рай и ад существуют. Корбан вот, верит в своего бога вечного разума. Наверное уже истек кровью и летит к богу душа его, чтобы соединиться. А я куда? Просто исчезну? И мир для меня станет ничем. Нет боли, страданий, переживаний. Радости тоже нет. Пустота. Неосознанность. Безвременье. Тишина…

Джона откопал робот-пришелец

Вдруг Джонатан Валлер осознал, что тишину продолжают нарушать странные звуки. Те которые он слышал еще во сне. Это был звук биения металлического предмета о песок и камни. Так оказывается это было не во сне? Шорох камней приближался и становился все громче. Что-то задело его шлем. Раз, потом еще раз. Шлем покачивался от толчков. Это что-то смело грунт с ветрового стекла шлема и Джонатан Валлер увидел свет. Он сперва зажмурился от боли в глазах, но потом их снова приоткрыл. Свет испускали мерцающие огоньки, те самые, переливающиеся разными цветами. Три огонька. Трещины на стекле бликовали радужным узором. Огоньки приблизились прямо к стеклу, потом разбежались в стороны и из темноты появилось нечто полупрозрачное, в форме шара. Оно коснулось стекла, и Джонатан Валлер разглядел, что было внутри. Там был глаз, он был живой, и он пристально смотрел на Джона.



КОНЕЦ ПРОЛОГА










<?php
$text = ob_get_clean();

$text = trim($text) ;
$text = urlencode($text) ;



$post = "text={$text}&lang=ru-RU&voice=filipp&folderId=${folderId}";
$headers = ['Authorization: Bearer ' . $token];
$ch = curl_init();

curl_setopt($ch, CURLOPT_AUTOREFERER, TRUE);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HEADER, false);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
if ($post !== false) {
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
}
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);


$response = curl_exec($ch);
if (curl_errno($ch)) {
    print "Error: " . curl_error($ch);
}
if (curl_getinfo($ch, CURLINFO_HTTP_CODE) != 200) {
    $decodedResponse = json_decode($response, true);
    echo "Error code: " . $decodedResponse["error_code"] . "\r\n";
    echo "Error message: " . $decodedResponse["error_message"] . "\r\n";
} else {
    $filename = "speech".date('d-m-Y-H-i-s').".ogg";
    $responce= file_put_contents($filename, $response);
}
curl_close($ch);
?>
<br>
<h1></h1>Name: <?=$filename?></h1>
<br>
Size: <?=($responce)?>
<br>
<a target="_blank" href="http://www.rusavto.moisait.net/admin/<?=$filename?>">Listen to <?=$filename?></a>
<br>
<br>
<a download target="_blank" href="http://www.rusavto.moisait.net/admin/<?=$filename?>">Download <?=$filename?></a>
<?php
$microtime2 = microtime(true);
echo "<div class='microtime' style='font-size: 16px;color: #333;'>" . ($microtime2 - $microtime1) . "</div>";
?>
